@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
#MainGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
#MainGrid #Global_Header {
  grid-column: 1/2;
  grid-row: 1/2;
  align-items: center;
}
#MainGrid #Global_Header ul {
  list-style: none;
  gap: 1rem;
}
#MainGrid nav {
  grid-column: 1/2;
  grid-row: 2/3;
}
#MainGrid main {
  grid-column: 1/2;
  grid-row: 3/4;
}
#MainGrid footer {
  grid-column: 1/2;
  grid-row: 4/5;
}
#MainGrid footer ul {
  list-style: none;
  justify-content: center;
  gap: 1rem;
}
#MainGrid footer ul i {
  font-size: 20px;
}

.flex-list, #MainGrid #Global_Header, #MainGrid #Global_Header ul, #MainGrid footer ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media only screen and (min-width: 800px) {
  #MainGrid {
    grid-template-columns: 0.5fr, 2fr;
    grid-template-rows: repeat(3, auto);
  }
  #MainGrid #Global_Header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  #MainGrid main {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #MainGrid footer {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
body {
  background-color: rgb(247, 156, 205);
  font-family: "Space Grotesky", sans-serif;
}

video {
  width: 100%;
}

#VideoBanner {
  position: relative;
}
#VideoBanner header {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(233, 218, 108, 0.127);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.2rem;
  background-color: wheat;
  text-decoration: none;
  color: black;
}/*# sourceMappingURL=main.css.map */